# Sahara-Bank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajnish/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajnish/myapplication/: CreateAccountPage.kt  CustomAdapter.kt  Dummy.kt  ExoPlayerItem.kt  LogInPage.kt  MainActivity.kt  MoneyTransferFragment.kt  PrinterReceiver.kt  UsesrInfo.kt
app/src/main/java/com/rajnish/myapplication/adapter/: MyAdapter.kt  Video.kt  VideoAdapter.kt
app/src/main/java/com/rajnish/myapplication/classp/: Dialog.kt
app/src/main/java/com/rajnish/myapplication/db/: MyDetails.kt  Notes.kt  User.kt  UserDetails.kt
app/src/main/java/com/rajnish/myapplication/fragment/: CheckBalanceFragment.kt  DashBoardFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/rajnish/myapplication/model/: MainViewModel.kt
app/src/main/java/com/rajnish/myapplication/repository/: UserRepository.kt
app/src/main/res/drawable/: card_bg.xml  ed_bg.xml
app/src/main/res/layout/: activity_create_account_page.xml  activity_dummy.xml  activity_log_in_page.xml  activity_main.xml  aletbox.xml  dialog_check_balance.xml  fragment_check_balance.xml  fragment_home.xml  fragment_money_transfer.xml  list_item.xml  video_list.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajnish/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
